<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Airsoft</title>
	<meta name="description" content="airsoft" />
	<meta name="keywords" content="asg w Polsce" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>AIRSOFT</h1>
		</div>
	
		<div id="nav">
			
			<a href="strona1.html"> Zasady</a> <br/>
			<a href="strona2.html"> Gra</a> <br/>
			
			
		</div>
		
		<div id="content">
			<h2>Airsoft</h2>
			
			 to gra zespołowa wykorzystująca elektryczne, gazowe i sprężynowe repliki broni palnej strzelające plastikowymi kulkami o kalibrze 6 (rzadziej 8) mm, np.: AK, M16, M60, PKM itp
			<br /><br />			
			Przykładowe zdjęcie replik:
			<br/><br/>
			      AK47
				  <br/>
			   <img src="ak47.jpg" width="270" high="130" />
			   <br/><br/>
			      M4
				  <br/>
				<img src="m4.jpg"  width="270" high="130" />  
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			AIRSOFT! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>