<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Airsoft-gra</title>
	<meta name="description" content="airsoft" />
	<meta name="keywords" content="asg w Polsce" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1000px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1000px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Airsoft-gra</h1>
		</div>
	
		<div id="nav">
			
			<a href="index.html"> Start</a> <br/>
			<a href="strona1.html"> Zasady</a> <br/>
			<a href="strona2.html"> Gra</a> <br/>
			
			
		</div>
		
		<div id="content">
			<h2>Przebieg gry</h2>
			
			 Tutaj tak na prawdę nie da się napisać konkretnego przebiegu gry, ponieważ tryb gry zależy od naszej kreatywności i sami możemy ustalać zasady. 
					<br />			
					Jednak najbardziej znanym trybem jest DM tzw. team deatchmatch polega on an tym, że dzielimy sie na drużyny i w określonym czasie eliminujemy inną druzynę. Wygrywa ta która uzyska większą liczbę trafień 
					<br/><br/>
					To kilka zdjęć z przykładowej strzelanki:
					<br/>
					<img src="zdj1.jpg" width="270" high="130" /> 
					<right>
					<img src="zdj2.jpg" width="270" high="130" />
					</right>
					
					<img src="zdj3.jpg" width="540" high="360" />  
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" width="160" high="200" />
		</div>
		
		<div id="footer">
			AIRSOFT! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>